projekty/WeatherApp-main/WeatherApp-main/WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Name="window" x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Height="700" 
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border CornerRadius="20">

        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="/Images/warm.png" 
                    Stretch="UniformToFill" x:Name="tlo"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBox 
                Margin="32,30,167,122"
                FontSize="30"
                x:Name="inputLocation" 
                Text="Nazwa miasta"
                TextAlignment="Center" 
                BorderBrush="White">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TextBox.Foreground>
                <TextBox.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </TextBox.Effect>
            </TextBox>
            <Button 
                Grid.Column="0" Margin="357,30,32,122"
                FontSize="24"
                Background="White" 
                Click="FindWeather"
                Content="Szukaj"
                />
            <Button Margin="357,100,32,0"
                FontSize="24"
                Background="White" 
                Click="SendToDatabase" 
                Height="48" 
                VerticalAlignment="Top"
                Content="Prześlij"
                />
            <TextBlock
                Grid.Row="1"
                TextAlignment="Center"
                FontSize="70"
                Foreground="#FFFFFF"
                Margin="5,0,5,393" 
                RenderTransformOrigin="0.533,0.359"
                x:Name="locationName" FontWeight="Bold"
                >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.7"
                      BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                FontSize="25"
                Foreground="Black"
                Margin="48,176,32,278" 
                RenderTransformOrigin="0.533,0.359"
                TextAlignment="Center"
                x:Name="time" Grid.Row="1"
                />
            <TextBlock
                FontSize="100"
                Foreground="#FFFFFF"
                Margin="142,222,126,168" 
                RenderTransformOrigin="0.533,0.359"
                x:Name="temp"
                TextAlignment="Center" Grid.Row="1" FontWeight="Bold"
                >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.7"
                      BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                FontSize="50"
                Foreground="#FFFFFF"
                Margin="0,96,0,324" 
                RenderTransformOrigin="0.544,-0.053"
                x:Name="weatherDescription"
                TextAlignment="Center" FontWeight="Bold"
                >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.4"
                      BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                Text=""
                FontSize="25"
                Margin="84,159,68,495" 
                RenderTransformOrigin="0.533,0.359"
                TextAlignment="Center"
                x:Name="databaseText" Grid.RowSpan="2"
                >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Margin="146,423,130,0"
                FontSize="24"
                Background="White" 
                Height="46" 
                Click="ShowRecords"
                VerticalAlignment="Top"
                Content="Wyświetl tabele" Grid.Row="1" RenderTransformOrigin="0.497,0.528"
                />
            <TextBlock
                Text=""
                FontSize="16"
                Foreground="Black"
                Margin="0,5,10,5" 
                RenderTransformOrigin="0.533,0.359"
                TextAlignment="Center"
                x:Name="databaseRecords" 
                Grid.Row="1"
                Visibility="Hidden"
                />
            <TextBox 
                Margin="32,100,167,52"
                FontSize="30"
                x:Name="TableName"
                Text="Nazwa tabeli"
                TextAlignment="Center" BorderBrush="White">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TextBox.Foreground>
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBox.Effect>
            </TextBox>

        </Grid>
    </Border>
</Window>
